{
  "name": "oniguruma-to-es",
  "version": "0.0.0",
  "description": "Covert Oniguruma-flavor regexes to native JavaScript RegExp",
  "author": "Steven Levithan",
  "license": "MIT",
  "type": "module",
  "exports": "./dist/index.mjs",
  "browser": "./dist/index.min.js",
  "scripts": {
    "bundle:global": "esbuild src/index.js --global-name=OnigurumaToEs --bundle --minify --sourcemap --outfile=dist/index.min.js",
    "bundle:esm": "esbuild src/index.js --format=esm --bundle --sourcemap --outfile=dist/index.mjs",
    "prebuild": "rm -rf dist/*",
    "build": "npm run bundle:global && npm run bundle:esm",
    "pretest": "npm run build",
    "test": "echo 'Error: No tests specified' && exit 1"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slevithan/oniguruma-to-es.git"
  },
  "keywords": [
    "regex",
    "regexp",
    "oniguruma",
    "onigmo",
    "textmate-grammar",
    "transpiler"
  ],
  "dependencies": {
    "emoji-regex-xs": "^1.0.0",
    "regex": "^4.3.3",
    "regex-recursion": "^4.0.0"
  },
  "devDependencies": {
    "esbuild": "^0.24.0"
  }
}
